html,

body {
  height: 100%;
}

mat-toolbar {
  width: 100%;
  height: 8%;
  background-color: aliceblue;
  box-shadow: 0px 20px 25px 5px #d9d9d9;
  background-color: #5943bb;
  color: aliceblue;
}

.spacer {
  flex: auto;
}

button.home-button {
  position: absolute;
  margin-left: 2%;
  margin-top: 1%;
  scale: 1.2;
}

.new-entry {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 25%;
}

.body-new-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-create {
  border: none;
  border-bottom: 2px solid rgb(137, 137, 137);
  margin-bottom: 10px;
}
.text-create {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.card {
  background:var(--surface-card);
  border:1px solid var(--surface-border);
  padding:2rem;
  margin-bottom:2rem;
  box-shadow:var(--card-shadow);
  border-radius:12px;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .card:last-child {
  margin-bottom:0
 }
 .p-button {
  margin: 0;
  display: inline-flex;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  align-items: center;
  vertical-align: bottom;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.p-button {
  color: #ffffff;
  background: #6366F1;
  border: 1px solid #6366F1;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 6px;
}